<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Unbound Depths</title>
<style>
    @font-face {
        font-family: 'DungeonFont';
        src: url('/assets/fonts/MedievalSharp/MedievalSharp-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        font-family: 'DungeonFont', serif;
        background-color: black;
        color: white;
        text-align: center;
    }

    #game-title {
        top: 20px;
        width: 100%;
        font-size: 36px;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        z-index: 10;
    }
    #statusArea {
        width: 100%;
        max-height: 150px;
        overflow-y: auto;
        background-color: #f9f1e7;
        color: #4b3b2f;
        font-family: 'DungeonFont', 'Courier New', Courier, monospace;
        padding: 10px;
        border-top: 2px solid #4b3b2f;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
    }
    #inventory {
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100vh;
        background-color: #f0e6d2;
        color: #4b3b2f;
        font-family: 'DungeonFont', 'Courier New', Courier, monospace;
        border-left: 2px solid #333;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
    }
    #inventory h2 {
        margin-top: 0;
        text-align: center;
    }

</style>
</head>
<body>

<h1 id="game-title">dunGEN 3D v.0.0.43</h1>

<div id="statusArea"></div>
<script type="module" src="/src/main.js"></script>
<div id="inventory">
    <h2>Inventory</h2>
    <div id="inventoryItems">
         <!-- inventory items -->
    </div>
</div>

</body>
</html>
